# zk-13

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/leftoverfood/: LeftoverFoodApplication.java
backend/src/main/java/com/leftoverfood/common/: GlobalExceptionHandler.java  PageQuery.java  PageResult.java  Result.java
backend/src/main/java/com/leftoverfood/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/leftoverfood/controller/: ClaimController.java  DashboardController.java  FoodController.java  RecipientController.java  RiskController.java
backend/src/main/java/com/leftoverfood/dto/: ClaimRecordQuery.java  ClaimRequest.java  LeftoverFoodQuery.java  RecipientQuery.java
backend/src/main/java/com/leftoverfood/entity/: ClaimRecord.java  FoodCategory.java  LeftoverFood.java  Recipient.java  RiskNotice.java  SignArchive.java
backend/src/main/java/com/leftoverfood/mapper/: ClaimRecordMapper.java  FoodCategoryMapper.java  LeftoverFoodMapper.java  RecipientMapper.java  RiskNoticeMapper.java  SignArchiveMapper.java
backend/src/main/java/com/leftoverfood/service/: ClaimRecordService.java  FoodCategoryService.java  LeftoverFoodService.java  RecipientService.java  RiskNoticeService.java  SignArchiveService.java
backend/src/main/java/com/leftoverfood/service/impl/: ClaimRecordServiceImpl.java  FoodCategoryServiceImpl.java  LeftoverFoodServiceImpl.java  RecipientServiceImpl.java  RiskNoticeServiceImpl.java  SignArchiveServiceImpl.java
backend/src/main/resources/: application.yml
docker/mysql/conf/: my.cnf
docker/mysql/init/: init.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: category.js  claim.js  food.js  recipient.js  risk.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: ClaimRecord.vue  Dashboard.vue  FoodCategory.vue  LeftoverFood.vue  Recipient.vue  RiskNotice.vue  SignArchive.vue
